<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcz-Mj-c7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mMp-he-rdc">
            <objects>
                <viewController id="Pcz-Mj-c7B" customClass="LoginViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypo-7M-FR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-uG-jGr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-UR-FBj">
                                <rect key="frame" x="36" y="249" width="321" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-b1-TVW">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-1d-bAB">
                                        <rect key="frame" x="0.0" y="54" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-eG-gxd">
                                        <rect key="frame" x="0.0" y="108" width="321" height="34"/>
                                        <color key="backgroundColor" red="0.79215681550000006" green="0.48235297199999999" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Ih-tC-0EX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BVf-bA-o8T" kind="presentation" modalPresentationStyle="fullScreen" id="sRU-Pi-Oqh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-Lh-o20">
                                        <rect key="frame" x="0.0" y="162" width="321" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-WA-haQ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot username?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUsernameAction" destination="Pcz-Mj-c7B" eventType="touchUpInside" id="apl-Bn-0eO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-0a-Lk1">
                                                <rect key="frame" x="213" y="0.0" width="108" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="Pcz-Mj-c7B" eventType="touchUpInside" id="Gba-RQ-qIh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CK7-8V-jvW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EfE-uG-jGr" secondAttribute="bottom" id="2Bd-mM-dHc"/>
                            <constraint firstAttribute="trailing" secondItem="EfE-uG-jGr" secondAttribute="trailing" id="7K5-Hi-XbA"/>
                            <constraint firstItem="Dfv-UR-FBj" firstAttribute="top" secondItem="CK7-8V-jvW" secondAttribute="top" constant="190" id="SyZ-jQ-4fR"/>
                            <constraint firstItem="EfE-uG-jGr" firstAttribute="top" secondItem="Ypo-7M-FR6" secondAttribute="top" id="ev0-a0-xda"/>
                            <constraint firstItem="EfE-uG-jGr" firstAttribute="leading" secondItem="Ypo-7M-FR6" secondAttribute="leading" id="oJH-Qh-muX"/>
                            <constraint firstItem="CK7-8V-jvW" firstAttribute="trailing" secondItem="Dfv-UR-FBj" secondAttribute="trailing" constant="36" id="ogD-I8-2fb"/>
                            <constraint firstItem="Dfv-UR-FBj" firstAttribute="leading" secondItem="CK7-8V-jvW" secondAttribute="leading" constant="36" id="okM-2u-ie5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Z9s-1d-bAB" id="Zr9-Yv-X1b"/>
                        <outlet property="usernameTextField" destination="QxN-b1-TVW" id="hDU-ee-gK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yim-MB-mVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-35"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tZm-YE-ZdW">
            <objects>
                <tabBarController id="BVf-bA-o8T" customClass="TabBarViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cwe-kG-u6N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJt-GS-ti4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSQ-Do-EjE" kind="relationship" relationship="viewControllers" id="fy1-dF-EY2"/>
                        <segue destination="6Ad-nE-37K" kind="relationship" relationship="viewControllers" id="r83-5F-YbW"/>
                        <segue destination="aaw-R4-ok7" kind="relationship" relationship="viewControllers" id="D7I-3l-vTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eo-PZ-ksv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="CVX-nD-eez">
            <objects>
                <viewController id="aaw-R4-ok7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5l-HG-ZiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FH4-e1-B4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nsw-h0-RLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTi-6d-uzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="799"/>
        </scene>
        <!--AutoListSB-->
        <scene sceneID="Nf8-dU-vcB">
            <objects>
                <viewControllerPlaceholder storyboardName="AutoListSB" id="ZSQ-Do-EjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kdj-VK-93p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLt-M9-nBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="508"/>
        </scene>
        <!--AboutSB-->
        <scene sceneID="4Zl-Kn-3iT">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutSB" id="6Ad-nE-37K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ukc-fK-8l6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYY-gS-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1680" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
