<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCP-eL-tPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fWb-G6-8hV">
            <objects>
                <navigationController id="vCP-eL-tPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cuc-IQ-OiZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wD2-T2-JwL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUA-Su-fSa" kind="relationship" relationship="rootViewController" id="Cks-yb-GvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7s-6z-pJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="737"/>
        </scene>
        <!--Cars-->
        <scene sceneID="BQw-6S-VQA">
            <objects>
                <tableViewController id="SUA-Su-fSa" customClass="AutoListViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="04E-CK-dYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoCell" id="JVG-fM-KeL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVG-fM-KeL" id="ghF-qo-aIc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6iD-1p-zAm" kind="presentation" id="kKa-Yp-5j8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUA-Su-fSa" id="91D-6w-jJ9"/>
                            <outlet property="delegate" destination="SUA-Su-fSa" id="seA-y9-WqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="d6c-R7-fAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci6-6c-vIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="737"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WkA-Qc-MFU">
            <objects>
                <viewController id="6iD-1p-zAm" customClass="DetailsViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFc-K5-3LN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-Qt-mNm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4v-c9-ZTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5G-Qt-mNm" firstAttribute="leading" secondItem="aFc-K5-3LN" secondAttribute="leading" id="2Qc-9q-GSB"/>
                            <constraint firstItem="a5G-Qt-mNm" firstAttribute="top" secondItem="aFc-K5-3LN" secondAttribute="top" id="9Ta-eF-iSe"/>
                            <constraint firstAttribute="bottom" secondItem="a5G-Qt-mNm" secondAttribute="bottom" id="Rg8-YR-uYb"/>
                            <constraint firstAttribute="trailing" secondItem="a5G-Qt-mNm" secondAttribute="trailing" id="S7h-XG-PzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dB-k0-Y4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="736.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1680" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
