<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuE-zQ-To2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CVX-nD-eez">
            <objects>
                <viewController id="aaw-R4-ok7" customClass="TotalInfoViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5l-HG-ZiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-4d-kWe">
                                <rect key="frame" x="94" y="46" width="132" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-Xa-jJB">
                                        <rect key="frame" x="30" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-L8-iei">
                                        <rect key="frame" x="23.5" y="30.5" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total cost" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-Ar-skQ">
                                        <rect key="frame" x="30.5" y="61" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total gasoline consumption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-6j-NVx">
                                        <rect key="frame" x="13" y="91.5" width="106" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-4J-ude">
                                        <rect key="frame" x="0.0" y="142.5" width="132" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="COU-JP-isG"/>
                                            <constraint firstAttribute="height" constant="35" id="m7S-Q4-XrR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сhoose a random car">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseRandomCarDidTapped" destination="aaw-R4-ok7" eventType="touchUpInside" id="Kb8-zD-g8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-fq-TVM">
                                <rect key="frame" x="108.5" y="267" width="103" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GoToNext!"/>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-zL-rLJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="26h-gJ-Crj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-wd-g9w">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="724"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWq-qB-o8C">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="724"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-Uv-Zez">
                                <rect key="frame" x="16" y="276" width="361" height="300"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-C4-DXy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-2L-X9e">
                                                <rect key="frame" x="5" y="5" width="351" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="351" id="WmU-v0-RD4"/>
                                                    <constraint firstAttribute="height" constant="191" id="c6j-Yc-bn9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-cI-4P7">
                                                <rect key="frame" x="5" y="216" width="351" height="67.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-nK-gUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-8V-4Q2">
                                                        <rect key="frame" x="0.0" y="37.333333333333371" width="351" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="customButtonDidTapped" destination="aaw-R4-ok7" eventType="touchUpInside" id="9GK-kj-7Il"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uwV-nK-gUE" firstAttribute="leading" secondItem="K1K-cI-4P7" secondAttribute="leading" id="7iv-V4-uTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ben-8V-4Q2" secondAttribute="trailing" id="dxE-Ek-PrH"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwV-nK-gUE" secondAttribute="trailing" id="fu2-fm-Bkg"/>
                                                    <constraint firstItem="Ben-8V-4Q2" firstAttribute="leading" secondItem="K1K-cI-4P7" secondAttribute="leading" id="xK9-jp-YJB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Vm-2L-X9e" firstAttribute="top" secondItem="9xJ-C4-DXy" secondAttribute="top" constant="5" id="CVZ-SE-rHA"/>
                                            <constraint firstItem="K1K-cI-4P7" firstAttribute="top" secondItem="5Vm-2L-X9e" secondAttribute="bottom" constant="20" id="M6w-od-lFr"/>
                                            <constraint firstAttribute="trailing" secondItem="K1K-cI-4P7" secondAttribute="trailing" constant="5" id="aLe-vE-0Rc"/>
                                            <constraint firstItem="5Vm-2L-X9e" firstAttribute="leading" secondItem="9xJ-C4-DXy" secondAttribute="leading" constant="5" id="dVu-mZ-M2n"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vm-2L-X9e" secondAttribute="trailing" constant="5" id="lYU-1e-dWG"/>
                                            <constraint firstAttribute="height" constant="300" id="r34-i1-dAT"/>
                                            <constraint firstItem="K1K-cI-4P7" firstAttribute="centerX" secondItem="9xJ-C4-DXy" secondAttribute="centerX" id="uf6-XQ-x9I"/>
                                            <constraint firstItem="K1K-cI-4P7" firstAttribute="leading" secondItem="9xJ-C4-DXy" secondAttribute="leading" constant="5" id="w49-zN-RJi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FH4-e1-B4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlU-fq-TVM" firstAttribute="centerX" secondItem="X5l-HG-ZiF" secondAttribute="centerX" id="6UV-II-6CM"/>
                            <constraint firstItem="PlU-fq-TVM" firstAttribute="centerY" secondItem="X5l-HG-ZiF" secondAttribute="centerY" id="BbH-au-TVW"/>
                            <constraint firstItem="pOB-Uv-Zez" firstAttribute="centerY" secondItem="X5l-HG-ZiF" secondAttribute="centerY" id="SCD-1k-hZn"/>
                            <constraint firstItem="pOB-Uv-Zez" firstAttribute="centerX" secondItem="X5l-HG-ZiF" secondAttribute="centerX" id="doZ-NO-OLr"/>
                            <constraint firstItem="2cc-4d-kWe" firstAttribute="top" secondItem="FH4-e1-B4U" secondAttribute="top" constant="26" id="pgj-7r-1bw"/>
                            <constraint firstItem="FH4-e1-B4U" firstAttribute="trailing" secondItem="2cc-4d-kWe" secondAttribute="trailing" constant="94" id="rdF-7g-J08"/>
                            <constraint firstItem="2cc-4d-kWe" firstAttribute="leading" secondItem="FH4-e1-B4U" secondAttribute="leading" constant="94" id="tPz-2F-c4C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6GT-zL-rLJ"/>
                                <exclude reference="pOB-Uv-Zez"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nsw-h0-RLn"/>
                    <connections>
                        <outlet property="blurEffect" destination="6GT-zL-rLJ" id="EJp-Z4-NnE"/>
                        <outlet property="carCountLabel" destination="r3H-Xa-jJB" id="Qd2-L4-SGc"/>
                        <outlet property="carFavoriteLabel" destination="SGY-L8-iei" id="m8m-PH-V9k"/>
                        <outlet property="carTotalCostLabel" destination="QkT-Ar-skQ" id="xs2-wC-mpg"/>
                        <outlet property="carTotalFuelLabel" destination="IO5-6j-NVx" id="bEb-N4-1nU"/>
                        <outlet property="chooseRandomCarButton" destination="25v-4J-ude" id="pKu-Zs-MIu"/>
                        <outlet property="customButton" destination="Ben-8V-4Q2" id="zU9-ky-Ig5"/>
                        <outlet property="customImageView" destination="5Vm-2L-X9e" id="kre-OT-e8f"/>
                        <outlet property="customLabel" destination="uwV-nK-gUE" id="CGm-ho-9tP"/>
                        <outlet property="customStackView" destination="pOB-Uv-Zez" id="7HR-F6-DxB"/>
                        <outlet property="customView" destination="9xJ-C4-DXy" id="CpB-2q-NV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTi-6d-uzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577.8625954198474" y="798.59154929577471"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="txY-Jp-BK6">
            <objects>
                <viewController id="wuE-zQ-To2" customClass="InfoViewController" customModule="MotorPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyv-vk-vSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-g3-HVR">
                                <rect key="frame" x="0.0" y="40" width="320" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="7yf-cZ-DqR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="AeZ-1p-Nmy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="135" id="zya-g3-7AQ" customClass="FavoriteCarTableViewCell" customModule="MotorPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zya-g3-7AQ" id="Spz-o0-ZDb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-ab-caL">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="102"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-U0-aKf">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="77"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-pG-4Sd">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="77" id="UnS-YV-w1Y"/>
                                                                <constraint firstAttribute="width" constant="162" id="gYu-O0-aZx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-yc-rAZ">
                                                            <rect key="frame" x="160" y="26.5" width="160" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE CAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-gv-JJi">
                                                    <rect key="frame" x="5" y="5" width="310" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="DSm-O0-jzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dkn-U0-aKf" secondAttribute="bottom" constant="15" id="16G-id-Aff"/>
                                                <constraint firstAttribute="trailing" secondItem="RWM-ab-caL" secondAttribute="trailing" id="3bm-Ze-hfY"/>
                                                <constraint firstAttribute="trailing" secondItem="dkn-U0-aKf" secondAttribute="trailing" id="4oe-D1-4TC"/>
                                                <constraint firstItem="RWM-ab-caL" firstAttribute="leading" secondItem="Spz-o0-ZDb" secondAttribute="leading" id="DY7-jp-EI7"/>
                                                <constraint firstItem="dkn-U0-aKf" firstAttribute="leading" secondItem="Spz-o0-ZDb" secondAttribute="leading" id="LP3-lK-tgj"/>
                                                <constraint firstItem="RWM-ab-caL" firstAttribute="top" secondItem="cRI-gv-JJi" secondAttribute="bottom" constant="8.5" id="XjD-BQ-09G"/>
                                                <constraint firstItem="cRI-gv-JJi" firstAttribute="leading" secondItem="Spz-o0-ZDb" secondAttribute="leading" constant="5" id="iOM-qt-20t"/>
                                                <constraint firstItem="cRI-gv-JJi" firstAttribute="top" secondItem="Spz-o0-ZDb" secondAttribute="top" constant="5" id="ruX-48-h8P"/>
                                                <constraint firstAttribute="trailing" secondItem="cRI-gv-JJi" secondAttribute="trailing" constant="5" id="vMI-C1-NBP"/>
                                                <constraint firstAttribute="bottom" secondItem="RWM-ab-caL" secondAttribute="bottom" constant="-1" id="vva-ir-F7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="brandBackgraundTitle" destination="RWM-ab-caL" id="ND6-Fj-vTl"/>
                                            <outlet property="brandImageView" destination="QSS-pG-4Sd" id="fBo-On-BdJ"/>
                                            <outlet property="brandNameLabel" destination="ijs-yc-rAZ" id="3go-uB-0u4"/>
                                            <outlet property="brandTitleLabel" destination="cRI-gv-JJi" id="4ok-AF-9h6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wuE-zQ-To2" id="dp2-fg-twS"/>
                                    <outlet property="delegate" destination="wuE-zQ-To2" id="Wb8-55-ueC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaY-pN-ueS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kt0-g3-HVR" firstAttribute="trailing" secondItem="zaY-pN-ueS" secondAttribute="trailing" id="RRF-Tl-85Y"/>
                            <constraint firstItem="Kt0-g3-HVR" firstAttribute="top" secondItem="zaY-pN-ueS" secondAttribute="top" constant="20" id="bVi-Nr-HFt"/>
                            <constraint firstItem="Kt0-g3-HVR" firstAttribute="leading" secondItem="zaY-pN-ueS" secondAttribute="leading" id="opD-qi-P8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kt0-g3-HVR" id="uxZ-wS-tjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZe-Me-hhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.125" y="798.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1680" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
